# Android-Augmented-Reality

./: AndroidManifest.xml  project.properties
jni/: Map.h  (+5 more)
jni/AugmentedReality/AugmentedReality/: AbstractFeatureMatcher.h  AugmentedReality.cpp  AugmentedReality.vcxproj  AugmentedReality.vcxproj.filters  BundleAdjuster.cpp  BundleAdjuster.h  CloudMap.cpp  CloudMap.h  CloudPoint.cpp  CloudPoint.h  Common.cpp  Common.h  DebugPrint.h  Distance.cpp  Distance.h  FBTime.cpp  FBTime.h  FeatureExtractor.cpp  FeatureExtractor.h  FeatureMatcher.cpp  FeatureMatcher.h  FindCameraMatrices.cpp  FindCameraMatrices.h  IDistance.h  IFeatureMatcher.h  KLTTime.cpp  KLTTime.h  KeyFrame.cpp  KeyFrame.h  MapPoint.h  MultiCameraDistance.cpp  MultiCameraDistance.h  MultiCameraPnP.cpp  MultiCameraPnP.h  MyKeyPoint.cpp  MyKeyPoint.h  OFFeatureMatcher.cpp  OFFeatureMatcher.h  OSG_x86_debug.props  Pmats.xml  (+28 more)
jni/AugmentedReality/AugmentedReality/918/: Pmats.txt  Pmats.xml  center.txt  cloud.txt  out1411008500.txt  out1411009699.txt  out1411009780.txt  out1411009854.txt  out1411388511.txt  out1411436712.txt
jni/AugmentedReality/AugmentedReality/919/: Pmats.txt  Pmats.xml  center.txt  out1411011000.txt  out1411011021.txt  out1411011036.txt  out1411372090.txt  out1411387654.txt  out1411387739.txt  out1411387780.txt  out1411387839.txt  out1411387948.txt  out1411388169.txt  out1411388419.txt  out1411437082.txt
jni/AugmentedReality/AugmentedReality/Debug/: AugmentedReality.lastbuildstate
jni/AugmentedReality/AugmentedReality/a/: Pmats.txt  Pmats.xml  center.txt  cloud.txt  out1407664903.txt  out1407665176.txt  out1407665841.txt  out1407716338.txt  out1407716884.txt  out1407717303.txt  out1407718901.txt  out1407719052.txt  (+18 more)
(+133 files in other folders)
