<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OSG_x86_debug</_PropertySheetDisplayName>
    <IncludePath>D:\Program Files (x86)\OpenSceneGraph\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Program Files (x86)\OpenSceneGraph\lib;F:\OSG13\3rdParty\x86\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>OpenThreadsd.lib;osgd.lib;osgDBd.lib;osgFXd.lib;osgUtild.lib;osgGAd.lib;osgTextd.lib;osgViewerd.lib;osgTerraind.lib;osgManipulatord.lib;osgParticled.lib;osgShadowd.lib;osgSimd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>